# Historo

./: .gitignore  README.md  deploy-backend.sh  deploy-frontend.sh  deploy-spring.sh  deploy.sh
.claude/: settings.json  settings.local.json
backend/: build.gradle  deploy-backend.sh
backend/auth-lambda/: handler.py
backend/lambda/: corpus.json  events.json  index.mjs  package-lock.json  package.json  prompt.mjs  ws.mjs
backend/legacy/spring/: .gitignore  Procfile  apprunner.yaml  build.gradle  gradlew  gradlew.bat  render.yaml  settings.gradle
backend/legacy/spring/src/main/java/com/historo/: HistoroApplication.java  StreamLambdaHandler.java
backend/legacy/spring/src/main/java/com/historo/config/: DynamoDbConfig.java  JwtUtil.java  WebConfig.java
backend/legacy/spring/src/main/java/com/historo/controller/: AuthController.java  ComicController.java  GalleryController.java  HeritageController.java  TreeController.java
backend/legacy/spring/src/main/java/com/historo/dto/: BookshelfItem.java  BookshelfSaveRequest.java  CharacterInfo.java  Choice.java  EventsResponse.java  GalleryItem.java  HeritageEvent.java  HeritageItem.java  HeritageResponse.java  Panel.java  StoryNode.java
backend/legacy/spring/src/main/java/com/historo/dto/auth/: AuthResponse.java  LoginRequest.java
backend/legacy/spring/src/main/java/com/historo/entity/: Event.java  HeritageEventEntity.java  HeritageItemEntity.java  KidStoryEntity.java  UserEntity.java
backend/legacy/spring/src/main/java/com/historo/init/: DataInitializer.java
backend/legacy/spring/src/main/java/com/historo/repository/: ComicRepository.java  EventRepository.java  HeritageEventRepository.java  HeritageItemRepository.java  KidStoryRepository.java  StoryTreeRepository.java  UserRepository.java
backend/legacy/spring/src/main/java/com/historo/service/: AuthService.java  BookshelfService.java  DataService.java  GalleryService.java
backend/legacy/spring/src/main/resources/: application.yml
backend/legacy/spring/src/main/resources/data/: events.json
backend/spring/: Dockerfile  build.gradle
backend/spring/src/main/java/com/historo/: HistoroApplication.java
backend/spring/src/main/java/com/historo/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/spring/src/main/java/com/historo/controller/: BookshelfController.java  KidStoryController.java
backend/spring/src/main/java/com/historo/dto/: BookshelfItem.java  Comic.java  EventMeta.java  Tree.java
backend/spring/src/main/java/com/historo/dto/auth/: SignupRequest.java
backend/spring/src/main/java/com/historo/entity/: ComicEntity.java  Event.java  HeritageEventEntity.java  HeritageItemEntity.java  KidStoryEntity.java  StoryTree.java  UserEntity.java  UserStory.java
backend/spring/src/main/java/com/historo/init/: DataInitializer.java
backend/spring/src/main/java/com/historo/repository/: ComicRepository.java  HeritageEventRepository.java  StoryTreeRepository.java  UserRepository.java  UserStoryRepository.java
backend/spring/src/main/java/com/historo/service/: AuthService.java  BookshelfService.java  DataService.java
backend/spring/src/main/resources/: application.yml
backend/spring/src/main/resources/data/comics/: 이순신.json  태조.json  허준.json
frontend/: DESIGN.md  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: BookshelfScreen.tsx  MeokdolChat.tsx
frontend/lib/: api.ts  cognito.ts  glossary.ts  grade-content.ts  home-content.ts  images.ts  tree.ts  types.ts  use-tts.ts  ws.ts
frontend/public/: manifest.json
pipeline/: README.md  package-lock.json  package.json
pipeline/data/: events.json
pipeline/scripts/: generate-images.mjs  generate-kidstory.mjs  generate-tree.mjs
web/.claude/: settings.local.json
(+98 files in other folders)
